server.error.include-message=always
server.error.include-binding-errors=always
# if we want to include stacktrace in the response
# server.error.include-stacktrace=always | on-trace-param

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2